<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        body {
            padding: 0;
            font-family: sans-serif;
        }

        .license-text {
            background-color: #eeeeee;
            border-top: 20px solid white;
            padding: 10px;
        }

        .copyright {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: 12px;
            text-align: center;
            margin-bottom: 5px;
        }

        .copyright a {
            text-decoration: none;
            opacity: 0.65;
        }

        .copyright a:visited {
            color: black;
        }
    </style>
    <title>Марафон</title>
</head>

<body>
    <p class="license-text">
        UserScripts for ISU & ABIT systems
    </p>
    <ul>
        <li><a href="01-cards/index.html">01. Cards</a></li>
        <li><a href="02-drug-n-drop/index.html">02. Drag & Drop</a></li>
        <li><a href="03-slider/index.html">03. Slider</a></li>
        <li><a href="04-board/index.html">04. Board</a></li>
        <li><a href="05-aim-game/index.html">05. Aim Game</a></li>

        <div class="copyright">
            <a href="https://vk.com/kazakovstepan">&copy; 2020-2021, kazakovstepan</a>
        </div>
</body>

</html>